{
  "name": "rodrigolima/parte1",
  "autoload": {
    "psr-4": {
      "app\\": "app"
    },
    "files": [
      "app/classes/Cars.php",
      "app/classes/Person.php",
      "app/classes/UploadImages.php"
    ]
  },
  "authors": [
    {
      "name": "rodrigoDev6",
      "email": "rodrigolima.alves21@gmail.com"
    }
  ],
  "require": {}
}
